' *********************************************************
' *********************************************************
' **
' **  QuickPony Channel
' **
' **  Saul Goodman, April 2016
' **
' **  Copyright (c) 2016 Fugue State, Inc., All Rights Reserved.
' **
' *********************************************************
' *********************************************************

' *********************************************************
' *********************************************************

' Rename this file to secrets.brs and supply proper credentials

' *********************************************************
' *********************************************************




Function InitSecrets()
	return {GOOGLE_CLIENT_ID:"<insert client_id here", GOOGLE_CLIENT_SECRET: "<insert secret here>"}
End Sub