' *********************************************************
' *********************************************************
' **
' **  QuickPony Channel
' **
' **  Saul Goodman, April 2016
' **
' **  Copyright (c) 2016 Fugue State, Inc., All Rights Reserved.
' **
' *********************************************************
' *********************************************************
Function InitSecrets()
	ret = {}

	ret.GOOGLE_CLIENT_ID = "315359078666-32jsmi0r3r4n720njmo3avf89ism3c61.apps.googleusercontent.com" 
	ret.GOOGLE_CLIENT_SECRET = "ox4Fa4SAU0fylQzwd6MlazuJ"
		
	return ret
End Function